<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>

        body{
          margin:0;padding: 0;

        }
     header{
         background-color: aquamarine;
         padding: 5px;
         height:100px;
         margin:0px;
     }
     /* main {
        background-color: rgb(255, 157, 127);
        margin-left:70% ;
         margin:0px;
     } */
     nav{
         background-color: rgb(244, 162, 255);
         height: 40px;
     }
     aside{
        background-color: brown;
        min-height:500px;
        float:right;
        width:20%;
     
    }

     
     main {
         background-color: bisque;
         height: 500px;
         width:80%;
         margin-right:20% ;
     }
     footer{

        background-color: rgb(78, 199, 255);
        height: 50px;
     }
   








    </style>
</head>
<body>
    
    <header>Header</header>
    <nav>Nav</nav>
    <aside>Sidebar</aside> 
    <main>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugit magnam illo dignissimos nemo officia minus enim ipsum laboriosam. Nulla tempore, harum eveniet commodi temporibus perspiciatis adipisci nam, necessitatibus ipsum aspernatur quisquam officiis rerum. Quod, laboriosam earum. Vero esse illo sed, reiciendis tenetur inventore expedita. Aspernatur architecto corporis, nulla quasi et, non cum aliquid eius pariatur in veniam incidunt suscipit maiores odit doloremque sunt officiis voluptatum dolor labore illo, molestias corrupti. Quaerat ullam tempora ratione nobis, recusandae placeat dicta numquam sint dolore, velit voluptatibus molestiae libero, voluptas eum maiores. Animi, consectetur necessitatibus ipsa inventore tenetur dolores incidunt. Pariatur temporibus ab, quo aliquid in accusantium expedita. Nostrum laboriosam iste natus eligendi quo quam quis ut nobis reprehenderit! Officia quisquam ut nobis rerum accusantium sed nostrum similique consequatur molestiae suscipit, corporis sunt placeat eaque sit nisi adipisci repellat voluptatibus tempora amet quae velit aliquam laborum cum. Ratione asperiores ipsum hic totam adipisci obcaecati repellat qui vitae quo. Nihil earum possimus tempora laudantium, optio ipsam atque officiis eos eligendi rem obcaecati, impedit commodi vel quod molestiae consequatur ab. Aliquid facilis soluta iure! Quo porro, assumenda voluptas laborum voluptate quae esse cum delectus, illo tempore numquam beatae molestias quam repellat, deserunt quia neque in officia eveniet blanditiis odit! Eaque dolorum beatae inventore, nihil ad aliquid assumenda officiis possimus iusto voluptas facilis delectus tenetur asperiores, totam perferendis? Vitae, officia a perspiciatis debitis consequuntur reiciendis sapiente est, quibusdam in velit ullam tenetur animi blanditiis? Eius rerum magni laboriosam quaerat doloremque numquam dolorum provident similique odio facilis!
       
    </main>
    
  <footer>footer</footer>
    
</body>
</html>