<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin:0;
             padding: 0;
        }
        nav{
            background-color: rgb(219, 89, 89);
            height:40px;
            line-height:40px;
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            color:white;
            text-decoration: none;
            width:100px;
            display:inline-block;
            text-align:center;
        }

        a:hover{
            background-color: rgb(0, 88, 59);
            font-size:1.1em;
            font-weight: 200px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
       <a href="">Home</a>
       <a href="">Product</a>
       <a href="">Services</a>
       <a href="">About Us</a>
       <a href="">Contact Us</a>
       <a href=""  style=" float:right" >Register</a>
       <a href="" style=" float:right">Login</a>
    </nav>
</body>
</html>
